<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Label text="Overall, using this interface was?" display-tooltip-when-elided="true" name="Question" class="QuestionText" style="-unity-font: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); font-size: 34px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(242, 242, 242); margin-left: 10px; margin-right: 10px; margin-top: 40px; margin-bottom: 40px; flex-wrap: wrap; align-items: center; justify-content: space-between; overflow: visible;" />
        <ui:GroupBox name="RadioGroup" style="align-items: center; flex-direction: row; justify-content: space-around; padding-left: 0;">
            <ui:GroupBox name="RadioButton" style="align-items: center; justify-content: space-between; min-width: 105px;">
                <ui:RadioButton name="Anchor" value="false" style="-unity-text-align: lower-center;" />
                <ui:Label text="Very Easy" display-tooltip-when-elided="true" class="RadioLabel" style="-unity-text-align: upper-center; align-items: center; flex-direction: row; justify-content: space-between; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); -unity-font-style: bold; font-size: 16px; color: rgb(242, 242, 242);" />
            </ui:GroupBox>
            <ui:GroupBox name="RadioButton" style="align-items: center; justify-content: space-between; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); min-width: 105px;">
                <ui:RadioButton name="Anchor" value="false" style="-unity-text-align: lower-center;" />
                <ui:Label display-tooltip-when-elided="true" style="-unity-text-align: upper-center; align-items: center; flex-direction: row; justify-content: space-between; font-size: 16px; -unity-font-style: bold; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); color: rgb(242, 242, 242);" />
            </ui:GroupBox>
            <ui:GroupBox name="RadioButton" style="align-items: center; justify-content: space-between; min-width: 105px;">
                <ui:RadioButton name="Anchor" value="false" style="-unity-text-align: lower-center;" />
                <ui:Label display-tooltip-when-elided="true" style="-unity-text-align: upper-center; align-items: center; flex-direction: row; justify-content: space-between; font-size: 16px; -unity-font-style: bold; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); color: rgb(242, 242, 242);" />
            </ui:GroupBox>
            <ui:GroupBox name="RadioButton" style="align-items: center; justify-content: space-between; min-width: 105px;">
                <ui:RadioButton name="Anchor" value="false" style="-unity-text-align: lower-center;" />
                <ui:Label display-tooltip-when-elided="true" style="-unity-text-align: upper-center; align-items: center; flex-direction: row; justify-content: space-between; -unity-font-style: bold; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); font-size: 16px; color: rgb(242, 242, 242);" />
            </ui:GroupBox>
            <ui:GroupBox name="RadioButton" style="align-items: center; justify-content: space-between; min-width: 105px;">
                <ui:RadioButton name="Anchor" value="false" style="-unity-text-align: lower-center;" />
                <ui:Label display-tooltip-when-elided="true" style="-unity-text-align: upper-center; align-items: center; flex-direction: row; justify-content: space-between; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); font-size: 16px; -unity-font-style: bold; color: rgb(242, 242, 242);" />
            </ui:GroupBox>
            <ui:GroupBox name="RadioButton" style="align-items: center; justify-content: space-between; min-width: 105px;">
                <ui:RadioButton name="Anchor" value="false" style="-unity-text-align: lower-center;" />
                <ui:Label display-tooltip-when-elided="true" style="-unity-text-align: upper-center; align-items: center; flex-direction: row; justify-content: space-between; -unity-font-style: bold; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); font-size: 16px; color: rgb(242, 242, 242);" />
            </ui:GroupBox>
            <ui:GroupBox name="RadioButton" style="align-items: center; justify-content: space-between; min-width: 105px;">
                <ui:RadioButton name="Anchor" value="false" style="-unity-text-align: lower-center;" />
                <ui:Label text="Very Difficult" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; align-items: center; flex-direction: row; justify-content: space-between; -unity-font-style: bold; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); font-size: 16px; color: rgb(242, 242, 242);" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement style="align-items: center;">
            <ui:Button text="SUBMIT" display-tooltip-when-elided="true" name="SubmitButton" style="align-items: auto; flex-direction: row; justify-content: center; margin-left: 80px; margin-right: 80px; margin-top: 30px; margin-bottom: 30px; max-width: 120px; max-height: 50px; min-height: 50px; min-width: 120px; -unity-font-style: bold; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); font-size: 22px; color: rgb(242, 242, 242); background-color: rgb(43, 43, 43); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
