/*
 * Assuming D65 white point:
 * 
 * X: 0.4124564  0.3575761  0.1804375
 * Y: 0.2126729  0.7151522  0.0721750
 * Z: 0.0193339  0.1191920  0.9503041
 */
float3 get_linear_to_xyz(const float3 color)
{
    return float3(
        dot(color, float3(0.4124564, 0.3575761, 0.1804375)),
        dot(color, float3(0.2126729, 0.7151522, 0.0721750)),
        dot(color, float3(0.0193339, 0.1191920, 0.9503041))
    );
}

#pragma kernel linear_to_xyz
RWTexture2D<float3> linear_source;

[numthreads(8,8,1)]
void linear_to_xyz(uint3 globalId : SV_DispatchThreadID)
{
    // Color value is already in Linear space, can skip conversion from sRGB
    // (HDR processing occurs with sRGB values in linear space)
    const float3 color = linear_source[globalId.xy];
    linear_source[globalId.xy] = get_linear_to_xyz(color);
}

#pragma kernel read_luminance
Texture2D<float3> mip_source;
RWStructuredBuffer<float> luminance;

[numthreads(1,1,1)]
void read_luminance(uint3 globalId : SV_DispatchThreadID)
{
    const float3 color = mip_source[uint2(0,0)];
    luminance[0] = color.y;
}
