<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="align-items: stretch;">
        <ui:Label text="Overall, using this interface was?" display-tooltip-when-elided="true" name="Question" style="flex-wrap: wrap; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; -unity-text-align: middle-center; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;); -unity-font-style: bold; font-size: 28px; white-space: normal;" />
        <ui:GroupBox name="RadioGroup" style="align-items: center; flex-direction: row; justify-content: space-around;">
            <ui:GroupBox name="RadioButton" style="align-items: center; justify-content: space-between;">
                <ui:RadioButton name="Anchor" value="false" style="-unity-text-align: lower-center;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; align-items: center; flex-direction: row; justify-content: space-between;" />
            </ui:GroupBox>
            <ui:GroupBox name="RadioButton" style="align-items: center; justify-content: space-between;">
                <ui:RadioButton name="Anchor" value="false" style="-unity-text-align: lower-center;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; align-items: center; flex-direction: row; justify-content: space-between;" />
            </ui:GroupBox>
            <ui:GroupBox name="RadioButton" style="align-items: center; justify-content: space-between;">
                <ui:RadioButton name="Anchor" value="false" style="-unity-text-align: lower-center;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; align-items: center; flex-direction: row; justify-content: space-between;" />
            </ui:GroupBox>
            <ui:GroupBox name="RadioButton" style="align-items: center; justify-content: space-between;">
                <ui:RadioButton name="Anchor" value="false" style="-unity-text-align: lower-center;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; align-items: center; flex-direction: row; justify-content: space-between;" />
            </ui:GroupBox>
            <ui:GroupBox name="RadioButton" style="align-items: center; justify-content: space-between;">
                <ui:RadioButton name="Anchor" value="false" style="-unity-text-align: lower-center;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; align-items: center; flex-direction: row; justify-content: space-between;" />
            </ui:GroupBox>
            <ui:GroupBox name="RadioButton" style="align-items: center; justify-content: space-between;">
                <ui:RadioButton name="Anchor" value="false" style="-unity-text-align: lower-center;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; align-items: center; flex-direction: row; justify-content: space-between;" />
            </ui:GroupBox>
            <ui:GroupBox name="RadioButton" style="align-items: center; justify-content: space-between;">
                <ui:RadioButton name="Anchor" value="false" style="-unity-text-align: lower-center;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; align-items: center; flex-direction: row; justify-content: space-between;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement style="align-items: center;">
            <ui:Button text="SUBMIT" display-tooltip-when-elided="true" name="SubmitButton" style="align-items: auto; flex-direction: row; justify-content: center; margin-left: 80px; margin-right: 80px; margin-top: 50px; margin-bottom: 50px; max-width: 120px; max-height: 50px; min-height: 50px; min-width: 120px; -unity-font-style: bold; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); font-size: 21px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
